Ι1151101111111555 a ratione aequalitatis ra-
tio QO ad 0115 adeoque ratio (10
ad 011 11011 differt a ratione QN ad
NR 055.Ι

Demonst. tertia pars. Si arcus N C
est 1111111551 mus cujuscunque ordinis,
5151155555 T A M, S N M finiti, ac

proinde erunt etiam 'finiti anguliMON, (1) 44,-

oNM; 111515Νο5115· 11111111111111515-111111
cundi 0551111151(11,· 1511 R N est pariterna mrfes

1511111551 ma secundi ordinis (1155110151- 111111

110 QO ad Ο 1151111511 a ratione QN 1.
1115115151 1115
Demonst. quarta pars. si tandem ar· 1111 6.

'cus A Μ est infiniteiimus primi 05111115,
erit N O 1111111551 ma primi ordinis (3J; (11111

sed R N est' infinites ma primi ordinis? ‘⁰⁰⁰l'·7
. (4 J 1151011Ν,ΝΟ111115111111115111155’17

ejusdem 0551015585 per consequens ra· 6prop.
tio QO ad 0 R differt 5 ratione QN

ad NR· M· Q
-coROLLARJUM'

Si arcus N C fit 1111111151 mus 151111

1111150111115μ111111111515511Ν,11ο
2 in·

 

